## Interface: 50001
## Title: OneBag4
## Notes: OneBag is a replacement for the default game bags that combines all the bags into one frame.
## Author: Kaelten
## X-eMail: kaelten@gmail.com
## X-Category: Bags & Inventory
## X-Website: http://www.wowace.com/projects/OneBag4/
## X-Date: @project-timestamp@
## Version: v4.2.2-beta
## SavedVariables: OneBag4DB
## OptionalDeps: Ace3, LibItemSearch-1.0
## X-Curse-Packaged-Version: v4.2.2-beta
## X-Curse-Project-Name: OneBag4
## X-Curse-Project-ID: onebag4
## X-Curse-Repository-ID: wow/onebag4/mainline

OneBag4.xml
